this._s=this._s||{};(function(_){var window=this;
try{
_.Rrc=function(a){this.Hk=a};
}catch(e){_._DumpException(e)}
try{
var Src=function(a){_.Qm.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hk();this.oa=window.orientation;this.ka=function(){var c=b.Hk(),d=b.n6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Rrc(c);try{e(f)}catch(g){_.da(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.n6a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Src,_.Qm);Src.kb=_.Qm.kb;Src.Ea=function(){return{service:{window:_.Sm}}};Src.prototype.addListener=function(a){this.Ce.add(a)};Src.prototype.removeListener=function(a){this.Ce.delete(a)};
Src.prototype.Hk=function(){if(Trc()){var a=_.Rk(this.window);a=new _.sk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.sa()?Trc():this.window.visualViewport)?_.Rk(this.window):new _.sk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Src.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Trc=function(){return _.sa()&&_.Lg.sE()&&!navigator.userAgent.includes("GSA")};
Src.prototype.qc=function(){return _.Urc};Src.prototype.n6a=function(){return"orientation"in window};_.Urc=!1;_.Tm(_.UXa,Src);
_.Urc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
